<!DOCTYPE html>
<html>
<head>
    <title>Markov Chain Generator</title>
    <link href='http://fonts.googleapis.com/css?family=Fugaz+One' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Marmelad' rel='stylesheet' type='text/css'>
    <style type="text/css">
        body {
            font-size: 1.3em;
        }

        div {
            padding: 1em;
        }

        h3 {
            font-family: 'Fugaz One', cursive;
            font-size: 32px;
            margin-left: auto;
            margin-right: auto;
            width: 100%;
            text-align: center;
            margin-top: 80px;
        }

        #container {
            width: 1024px;
            border: solid 1px #ccc;
            border-radius: 3px;
            margin-left: auto;
            margin-right: auto;
        }

        #buttons {
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            width: 100%;
        }
        button {
            background-color: rgb(77, 144, 254);
            background-image: -webkit-linear-gradient(top, rgb(77, 144, 254), rgb(71, 135, 237));
            border-radius: 2px;
            border: solid 1px rgb(48, 121, 237);
            color: rgb(255, 255, 255);
            font-family: Arial, Helvetica, sans-serif;
            font-size: 11px;
            font-weight: bold;
            height: 27px;
            text-align: center;
            width: 145px;
        }
        #generated_title {
            font-family: 'Marmelad', sans-serif;
            font-size: 28px;
        }
        .quote
        {
            color: #ccc !important;
            font-size: 52px !important;
            font-family: 'Times New Roman';
            font-weight: bold;
            padding: 5px;
        }
    </style>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"></script>
    <script src="markov.js"></script>
    <script src="jstorage.js"></script>
</head>
<body>
    <h3>The Hitchhiker's Guide to the Galaxy Markov Chain Generator</h3>
    <div id="container">
        <div id="generated_title"></div>
    </div>
    <div id="buttons">
        <button id="generate">Generate</button>
        <button id="dump_cache">Dump Cache</button>
    </div>
</body>
</html>